server:
  verbosity: 1
  interface: 0.0.0.0
  interface: ::0
  port: 53
  do-ip6: yes
  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  interface-automatic: yes

  tls-service-key: "/etc/unbound/unbound_server.key"
  tls-service-pem: "/etc/unbound/unbound_server.pem"
  tls-port: 853

  quic-port: 8853
  tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: 172.16.0.0/12
  private-address: 10.0.0.0/8
