server:
  verbosity: 1
  interface: 0.0.0.0@53
  quic-port: 53

  do-ip4: yes
  do-ip6: no
  do-udp: no
  do-tcp: no
  do-quic: yes

  tls-service-key: "/etc/unbound/unbound_server.key"
  tls-service-pem: "/etc/unbound/unbound_server.pem"

  access-control: 0.0.0.0/0 allow
  log-queries: yes
