# unbound.conf(5) config file for unbound(8).
server:
    username: unbound
    logfile: "/etc/unbound/unbound.log"
    # verbosity: 1      # uncomment and increase to get more logging.
    # listen on all interfaces, answer queries from the local subnet.
    interface: 0.0.0.0
    interface: ::0
    # quic-port: 853
